{
  "name": "react-redux-exercise",
  "version": "1.0.0",
  "description": "React redux exercise",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/springload/react-redux-exercise.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/springload/react-redux-exercise/issues"
  },
  "author": "Vincent Audebert <vincent@springload.co.nz>",
  "contributors": [
    {
      "name": "Thibaud Colas"
    }
  ],
  "homepage": "https://github.com/springload/react-redux-exercise",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "express": "^4.13.3",
    "keymirror": "^0.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.3.13",
    "cross-env": "^1.0.7",
    "eslint": "https://registry.npmjs.org/eslint/-/eslint-3.14.1.tgz",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "expect": "^1.8.0",
    "jsdom": "^5.6.1",
    "node-libs-browser": "^0.5.2"
  }
}
